{
  "compilerOptions": {
    "target": "es2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"]
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "exclude": ["./dist"],
  "include": [
    "./tests",
    "./src",
    "./jest.setup.ts",
    "./ormconfig.ts"
  ]
}
